Tamagotchi: Keep your pet alive

From the users POV:
  1. Open to the home page
  2. Enter wtv name of your tamagotchi 
  3. Open to the start page where everything (all the tama’s needs) is at full capacity
  4. Keep tama alive by feeding, playing, and letting it sleep
        a. Play
        b. Hunger
        c. Sleep
  5. When/If the levels on any of its needs lower, click on the button corresponding to the need to increase the level → keeping it alive
  6. If/When levels reach 0, tama has died and game is over
      **Have a button to where the player has the ability to start the game over
      
 WireFrame
      
 Enter Pet Name
 ![enterName](https://user-images.githubusercontent.com/116580659/202338926-acd41d50-3cab-49e4-ba2e-194e9f5cd5fd.jpg)
 
 Start Game
 ![startGame](https://user-images.githubusercontent.com/116580659/202339182-7fb9ee1d-75d3-4cae-8a7f-8e67363986c6.jpg)

 Play Game
 ![playingGame](https://user-images.githubusercontent.com/116580659/202339284-cf81f152-96b2-4989-a89c-7f178c71906a.jpg)
 
 End Game
 ![endGame](https://user-images.githubusercontent.com/116580659/202339335-3225895a-312a-47cc-b25b-de20c6cf24b2.jpg)

      
